EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'testingappdjango@gmail.com'
EMAIL_HOST_PASSWORD = 'nynlvwiowjqkvmwp'

CELERY_BROKER_URL = "redis://redis:6379/1"
DEBUG = True